<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"01lv.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.如果一条sql执行时间过长，如何优化…">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题汇总">
<meta property="og:url" content="https://01lv.github.io/2020/03/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="追风的少年">
<meta property="og:description" content="1.如果一条sql执行时间过长，如何优化…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/20200312230201.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/20200312232201.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/20200312232501.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/20200312232701.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/33.png">
<meta property="og:image" content="c:%5CUsers%5CmikeLv%5CPictures%5C%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E7%89%87%5C118.png">
<meta property="og:image" content="c:%5CUsers%5CmikeLv%5CPictures%5C%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E7%89%87%5C138.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfeoyd3H8CCETFgcdAU1AWvN9Zoz5cFzMJEfD36zwfXteNoC1CYC68bFicI1RpwcwicmjAl9GwgLLuWg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2020-03-12T14:58:51.000Z">
<meta property="article:modified_time" content="2020-04-20T16:03:03.384Z">
<meta property="article:author" content="mikelv">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q6s1x2hw2.bkt.clouddn.com/20200312230201.png">

<link rel="canonical" href="https://01lv.github.io/2020/03/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>面试题汇总 | 追风的少年</title>
  







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">追风的少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">just have a little faith</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://01lv.github.io/2020/03/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mikelv">
      <meta itemprop="description" content="放弃不难，但坚持一定很酷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追风的少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试题汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-12 22:58:51" itemprop="dateCreated datePublished" datetime="2020-03-12T22:58:51+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-21 00:03:03" itemprop="dateModified" datetime="2020-04-21T00:03:03+08:00">2020-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="1如果一条sql执行时间过长如何优化">1.如果一条sql执行时间过长，如何优化…</span></h1><p><img src="http://q6s1x2hw2.bkt.clouddn.com/20200312230201.png" alt="img"></p>
<a id="more"></a>

<p>1、查看sql是否涉及多表的联表或者子查询，如果有，看是否能进行业务拆分，相关字段冗余或者合并成临时表（业务和算法的优化）</p>
<p>2、涉及链表的查询，是否能进行分表查询，单表查询之后的结果进行字段整合</p>
<p>3、如果以上两种都不能操作，非要链表查询，那么考虑对相对应的查询条件做索引。加快查询速度</p>
<p>4、针对数量大的表进行历史表分离（如交易流水表）</p>
<p>5、数据库主从分离，读写分离，降低读写针对同一表同时的压力，至于主从同步，mysql有自带的binlog实现 主从同步</p>
<p>6、explain分析sql语句，查看执行计划，分析索引是否用上，分析扫描行数等等</p>
<p>7、查看mysql执行日志，看看是否有其他方面的问题</p>
<h1><span id="2前端通过http请求后端的详细过程">2.前端通过http请求后端的详细过程</span></h1><p>参考：</p>
<p><a href="https://juejin.im/post/5c3b21e4e51d455231347349#heading-6" target="_blank" rel="noopener">浅析一次HTTP请求</a></p>
<p><a href="https://www.jianshu.com/p/c1d6a294d3c0" target="_blank" rel="noopener">一次完整的HTTP请求与响应涉及了哪些知识？真的讲得好很细</a></p>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/20200312232201.png" alt="img"></p>
<ul>
<li>Http 请求是依托于 TCP/IP 连接的，第一次连接的时候会进行 TCP 的三次握手</li>
<li>HTTP 通过 Keep-Alive 来进行持久连接，通过定时发送一个心跳包，来告诉服务端自己还活跃</li>
<li>HTTP 连接的断开也会导致TCP的四次挥手，但是如果服务器判断满足条件，会合并 ACK 和 FIN 信号，进而转化为三次挥手。</li>
</ul>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/20200312232501.png" alt="img"></p>
<p>当应用程序用TCP传送数据时，数据被送入协议栈中，然后逐个通过每一层直到被当作一串比特流送入网络。其中每一层对收到的数据都要增加一些首部信息（有时还要增加尾部信息）</p>
<p>当目的主机收到一个以太网数据帧时，数据就开始从协议栈中由底向上升，同时去掉各层协议加上的报文首部。每层协议盒都要去检查报文首部中的协议标识，以确定接收数据的上层协议。这个过程称作分用（Demultiplexing）。协议是通过目的端口号、源I P地址和源端口号进行解包的。</p>
<p>通过以上步骤我们从TCP/IP模型的角度来理解了一次HTTP请求与响应的过程。</p>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/20200312232701.png" alt="img"></p>
<h2><span id="http协议">HTTP协议</span></h2><h3><span id="http是什么">Http是什么？</span></h3><p>通俗来讲，他就是计算机通过网络进行通信的规则，是一个基于请求与响应，无状态的，应用层的协议，常基于TCP/IP协议传输数据。目前任何终端（手机，笔记本电脑。。）之间进行任何一种通信都必须按照Http协议进行，否则无法连接。</p>
<p><strong>四个基于：</strong></p>
<p><strong>请求与响应：</strong>客户端发送请求，服务器端响应数据</p>
<p><strong>无状态的：</strong>协议对于事务处理没有记忆能力，客户端第一次与服务器建立连接发送请求时需要进行一系列的安全认证匹配等，因此增加页面等待时间，当客户端向服务器端发送请求，服务器端响应完毕后，两者断开连接，也不保存连接状态，一刀两断！恩断义绝！从此路人！下一次客户端向同样的服务器发送请求时，由于他们之前已经遗忘了彼此，所以需要重新建立连接。</p>
<p><strong>应用层：</strong>Http是属于应用层的协议，配合TCP/IP使用。</p>
<p><strong>TCP/IP：</strong>Http使用TCP作为它的支撑运输协议。HTTP客户机发起一个与服务器的TCP连接，一旦连接建立，浏览器（客户机）和服务器进程就可以通过套接字接口访问TCP。</p>
<p><strong>针对无状态的一些解决策略：</strong></p>
<p>有时需要对用户之前的HTTP通信状态进行保存，比如执行一次登陆操作，在30分钟内所有的请求都不需要再次登陆。于是引入了Cookie技术。</p>
<p>HTTP/1.1想出了持久连接（HTTP keep-alive）方法。其特点是，只要任意一端没有明确提出断开连接，则保持TCP连接状态，在请求首部字段中的Connection: keep-alive即为表明使用了持久连接。<br> 等等还有很多。。。。。。</p>
<p>下面开始讲解重头戏：HTTP请求报文，响应报文，对应于上述步骤的2，3，4，5，6。</p>
<p>HTTP报文是面向文本的，报文中的每一个字段都是一些ASCII码串，各个字段的长度是不确定的。HTTP有两类报文：请求报文和响应报文。</p>
<h2><span id="http请求报文">HTTP请求报文</span></h2><p>一个HTTP请求报文由请求行（request line）、请求头部（header）、空行和请求数据4个部分组成，下图给出了请求报文的一般格式。</p>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/1.png" alt="img"></p>
<h3><span id="1请求行">1.请求行</span></h3><p>请求行分为三个部分：请求方法、请求地址和协议版本</p>
<p><strong>请求方法</strong></p>
<p>HTTP/1.1 定义的请求方法有8种：GET、POST、PUT、DELETE、PATCH、HEAD、OPTIONS、TRACE。</p>
<p>最常的两种GET和POST，如果是RESTful接口的话一般会用到GET、POST、DELETE、PUT。</p>
<p><strong>请求地址</strong></p>
<p>URL:统一资源定位符，是一种自愿位置的抽象唯一识别方法。</p>
<p>组成：&lt;协议&gt;：//&lt;主机&gt;：&lt;端口&gt;/&lt;路径&gt;</p>
<p><strong>端口和路径有时可以省略（HTTP默认端口号是80）</strong></p>
<p>如下例：</p>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/2.png" alt="img"></p>
<p>有时会带参数，GET请求</p>
<p><strong>协议版本</strong></p>
<p>协议版本的格式为：HTTP/主版本号.次版本号，常用的有HTTP/1.0和HTTP/1.1</p>
<h3><span id="2请求头部">2.请求头部</span></h3><p>请求头部为请求报文添加了一些附加信息，由“名/值”对组成，每行一对，名和值之间使用冒号分隔。</p>
<p>常见请求头如下：</p>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/3.png" alt="img"></p>
<p>请求头部的最后会有一个空行，表示请求头部结束，接下来为请求数据，这一行非常重要，必不可少。</p>
<h3><span id="3请求数据">3.请求数据</span></h3><p>可选部分，比如GET请求就没有请求数据。</p>
<p>下面是一个POST方法的请求报文：</p>
<blockquote>
<p>POST 　/index.php　HTTP/1.1                                                                　　 请求行<br> Host: localhost<br> User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:10.0.2) Gecko/20100101 Firefox/10.0.2　　请求头<br> Accept: text/html,application/xhtml+xml,application/xml;q=0.9,<em>/</em>;q=0.8<br> Accept-Language: zh-cn,zh;q=0.5<br> Accept-Encoding: gzip, deflate<br> Connection: keep-alive<br> Referer: <a href="https://link.jianshu.com?t=http://localhost/" target="_blank" rel="noopener">http://localhost/</a><br> Content-Length：25<br> Content-Type：application/x-www-form-urlencoded<br> 　空行<br> username=aa&amp;password=1234　　请求数据</p>
</blockquote>
<h2><span id="http响应报文">HTTP响应报文</span></h2><p><img src="http://q6s1x2hw2.bkt.clouddn.com/4.png" alt="img"></p>
<p>HTTP响应报文主要由状态行、响应头部、空行以及响应数据组成。</p>
<h3><span id="1状态行">1.状态行</span></h3><p>由3部分组成，分别为：协议版本，状态码，状态码描述。</p>
<p>其中协议版本与请求报文一致，状态码描述是对状态码的简单描述，所以这里就只介绍状态码。</p>
<p><strong>状态码</strong></p>
<p>状态代码为3位数字。<br> 1xx：指示信息–表示请求已接收，继续处理。<br> 2xx：成功–表示请求已被成功接收、理解、接受。<br> 3xx：重定向–要完成请求必须进行更进一步的操作。<br> 4xx：客户端错误–请求有语法错误或请求无法实现。<br> 5xx：服务器端错误–服务器未能实现合法的请求。</p>
<p>下面列举几个常见的：</p>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/5.png" alt="img"></p>
<h3><span id="2响应头部">2.响应头部</span></h3><p>与请求头部类似，为响应报文添加了一些附加信息</p>
<p>常见响应头部如下：</p>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/6.png" alt="img"></p>
<h3><span id="3响应数据">3.响应数据</span></h3><p>用于存放需要返回给客户端的数据信息。</p>
<p>下面是一个响应报文的实例：</p>
<blockquote>
<p>HTTP/1.1 200 OK　　状态行</p>
</blockquote>
<p>Date: Sun, 17 Mar 2013 08:12:54 GMT　　响应头部<br> Server: Apache/2.2.8 (Win32) PHP/5.2.5<br> X-Powered-By: PHP/5.2.5<br> Set-Cookie: PHPSESSID=c0huq7pdkmm5gg6osoe3mgjmm3; path=/<br> Expires: Thu, 19 Nov 1981 08:52:00 GMT<br> Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0<br> Pragma: no-cache<br> Content-Length: 4393<br> Keep-Alive: timeout=5, max=100<br> Connection: Keep-Alive<br> Content-Type: text/html; charset=utf-8</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">空行</span><br><span class="line"> <span class="tag">&lt;<span class="name">html</span>&gt;</span>　　响应数据</span><br><span class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">title</span>&gt;</span>HTTP响应示例<span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"> Hello HTTP!</span><br><span class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>关于请求头部和响应头部的知识点很多，这里只是简单介绍。</p>
<p>通过以上步骤，数据已经传递完毕，HTTP/1.1会维持持久连接，但持续一段时间总会有关闭连接的时候，这时候据需要断开TCP连接</p>
<h1><span id="3递归算-n-的阶乘">3.递归算 n 的阶乘</span></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">while</span>(m &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        Sytem.out.print(rec(m) + <span class="string">" "</span>);</span><br><span class="line">        m--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">rec</span><span class="params">(Integer m)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(m &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        m = m * rec( m - <span class="number">1</span> );</span><br><span class="line">        <span class="keyword">return</span> m;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="4list-和-set-的区别">4.List 和 Set 的区别</span></h1><p><strong><em>List</em></strong> 和 <strong><em>Set</em></strong> 都继承自 Collection，用来存放数据项集合</p>
<p>区别：</p>
<ol>
<li>List 和 Set 之间有个很重要的区别就是是否允许重复元素的存在，List 中允许插入重复元素，而 Set 不允许重复元素存在，List 中允许插入重复元素，而 Set 不允许重复元素存在</li>
<li>与元素先后存放顺序有关，List 是有序集合，保留元素插入顺序；Set 是无序集合</li>
<li>List 可通过下标访问，而 Set 不能</li>
</ol>
<h1><span id="5什么是-restful-api">5.什么是 RESTful API</span></h1><p>参考：</p>
<p><a href="https://www.jianshu.com/p/84568e364ee8" target="_blank" rel="noopener">深入理解什么是RESTful API ？</a></p>
<p>REST 全称是 Representational State Transfer (表现层状态转移)</p>
<p>微服务集群中的每个服务，对外提供的都使用RESTful风格的接口。</p>
<p>RESTful 风格的一个最重要的规范就是：<strong><em>服务的无状态性</em></strong></p>
<ul>
<li><input checked disabled type="checkbox"> 服务端不保存任何客户端请求者信息</li>
<li><input checked disabled type="checkbox"> 客户端的每次请求必须具备自描述信息，通过这些信息识别客户端身份</li>
</ul>
<blockquote>
<p>URL 定位资源，用 HTTP 动词 (GET,POST,DELETE,PUT) 描述操作</p>
</blockquote>
<ul>
<li><strong>Resource：</strong>资源，即数据。</li>
</ul>
<blockquote>
<p>REST的名称”表现层状态转化”中，省略了主语。”表现层”其实指的是”资源”（Resources）的”表现层”。</p>
</blockquote>
<blockquote>
<p><strong>所谓”资源”，就是网络上的一个实体，或者说是网络上的一个具体信息。</strong>它可以是一段文本、一张图片、一首歌曲、一种服务，总之就是一个具体的实在。你可以用一个URI（统一资源标识符）指向它，每种资源对应一个特定的URI。要获取这个资源，访问它的URI就可以，因此URI就成了每一个资源的地址或独一无二的识别符。</p>
</blockquote>
<ul>
<li><strong>Representational：</strong>某种表现形式，比如用 JSON, XML, JPEG 等</li>
</ul>
<blockquote>
<p>资源”是一种信息实体，它可以有多种外在表现形式。<strong>我们把”资源”具体呈现出来的形式，叫做它的”表现层”（Representation）。</strong></p>
</blockquote>
<blockquote>
<p>比如，文本可以用txt格式表现，也可以用HTML格式、XML格式、JSON格式表现，甚至可以采用二进制格式；图片可以用JPG格式表现，也可以用PNG格式表现。</p>
</blockquote>
<blockquote>
<p>URI只代表资源的实体，不代表它的形式。严格地说，有些网址最后的”.html”后缀名是不必要的，因为这个后缀名表示格式，属于”表现层”范畴，而URI应该只代表”资源”的位置。它的具体表现形式，应该在HTTP请求的头信息中用Accept和Content-Type字段指定，这两个字段才是对”表现层”的描述。</p>
</blockquote>
<ul>
<li><strong>State Transfer：</strong>状态变化。通过 HTTP 动词实现</li>
</ul>
<blockquote>
<p>访问一个网站，就代表了客户端和服务器的一个互动过程。在这个过程中，势必涉及到数据和状态的变化。</p>
</blockquote>
<blockquote>
<p>互联网通信协议HTTP协议，是一个无状态协议。这意味着，所有的状态都保存在服务器端。因此，<strong>如果客户端想要操作服务器，必须通过某种手段，让服务器端发生”状态转化”（State Transfer）。而这种转化是建立在表现层之上的，所以就是”表现层状态转化”。</strong></p>
</blockquote>
<blockquote>
<p>客户端用到的手段，只能是HTTP协议。具体来说，就是HTTP协议里面，四个表示操作方式的动词：GET、POST、PUT、DELETE。它们分别对应四种基本操作：<strong>GET用来获取资源，POST用来新建资源（也可以用于更新资源），PUT用来更新资源，DELETE用来删除资源。</strong></p>
</blockquote>
<h2><span id="无状态有哪些好处">无状态有哪些好处</span></h2><ul>
<li><input checked disabled type="checkbox"> 客户端请求不依赖服务端的信息，多次请求不需要必须访问到同一台服务器</li>
<li><input checked disabled type="checkbox"> 服务端的集群和状态对客户端透明</li>
<li><input checked disabled type="checkbox"> 服务端可以任意的迁移和伸缩（可以方便的进行集群化部署）</li>
<li><input checked disabled type="checkbox"> 减小服务端存储压力</li>
</ul>
<h2><span id="总结">总结：</span></h2><ul>
<li>每个 URI 代表一个资源</li>
<li>客户端和服务段之间，传递这种资源的某种<strong><em>表现层</em></strong></li>
<li>客户端通过4个HTTP动词，对服务端资源进行操作，实现”表现层状态转化”</li>
</ul>
<h2><span id="误区">误区</span></h2><blockquote>
<p><strong>最常见的一种设计错误，就是URI包含动词。</strong>因为”资源”表示一种实体，所以应该是名词，URI不应该有动词，动词应该放在HTTP协议中。</p>
</blockquote>
<blockquote>
<p><strong>另一个设计误区，就是在URI中加入版本号</strong></p>
</blockquote>
<h1><span id="6接口和抽象类的区别">6.接口和抽象类的区别</span></h1><p><a href="https://www.cnblogs.com/dolphin0520/p/3811437.html" target="_blank" rel="noopener">深入理解Java的接口和抽象类</a></p>
<p><a href="https://www.nowcoder.com/questionTerminal/bdb310cc6e384e78b2564dfd3ba4197c" target="_blank" rel="noopener">抽象类</a></p>
<blockquote>
<p>从设计层面上来说，</p>
<p>抽象是对类的抽象，是一种模板设计；</p>
<p>接口是行为的抽象，是一种行为的规范；</p>
</blockquote>
<h2><span id="抽象类">抽象类</span></h2><p>抽象类和普通类的区别：</p>
<p>抽象方法必须为public或者protected（因为如果为private，则不能被子类继承，子类便无法实现该方法），缺省情况下默认为public。</p>
<p>抽象类不能创建对象</p>
<p>果一个类继承于一个抽象类，则子类必须实现父类的抽象方法。如果子类没有实现父类的抽象方法，则必须将子类也定义为为abstract类。</p>
<h2><span id="接口">接口</span></h2><p>接口可以有 <strong><em>变量</em></strong> 和 <strong><em>方法</em></strong>。</p>
<p>变量 会被隐式指定为 public static final 并且只能是 public static final，<strong>用 private 修饰会报编译错误</strong></p>
<p>方法会被隐式地指定为public abstract方法且只能是public abstract方法<strong>，用其他关键字，比如private、protected、static、 final等修饰会报编译错误</strong></p>
<p>接口中不能含有 <strong>静态代码块和静态方法</strong></p>
<p><strong>jdk8 以后，接口也可以有方法体 ，</strong>用 <strong><em>default</em></strong> 修饰的方法体</p>
<h3><span id="区别">区别：</span></h3><blockquote>
<p>抽象类是对整个类整体进行抽象，包括属性、行为;</p>
<p>但是接口却是对类局部（行为）进行抽象。</p>
</blockquote>
<p>一个类只能继承一个抽象类，而一个类却可以实现多个接口</p>
<h1><span id="7final修饰符的理解">7.final修饰符的理解</span></h1><p>参考：</p>
<p><a href="http://www.51gjie.com/java/569.html" target="_blank" rel="noopener">Java final关键字</a></p>
<h2><span id="final修饰类">final修饰类</span></h2><p>final修饰类即表示此类已经是“最后的、最终的”含义。因此，用final修饰的类<strong>不能被继承</strong>，即<strong>不能拥有自己的子类</strong>。如果试图对一个已经用final修饰的类进行继承，在编译期间或发生错误。</p>
<h2><span id="final修饰方法">final修饰方法</span></h2><p>final修饰的方法表示此方法已经是“最后的、最终的”含义，亦即<strong>此方法不能被重写</strong>（可以重载多个final修饰的方法）。</p>
<p>此处需要注意的一点是：因为重写的前提是子类可以从父类中继承此方法，如果父类中final修饰的方法同时访问控制权限为private，将会导致子类中不能直接继承到此方法，因此，此时可以在子类中定义相同的方法名和参数，此时不再产生重写与final的矛盾，而是在子类中重新定义了新的方法。</p>
<h2><span id="final修饰变量">final修饰变量</span></h2><p>final修饰的变量表示此变量是“最后的、最终的”含义。一旦定义了final变量并在首次为其显示初始化后，<strong>final修饰的变量值不可被改变</strong>(即不能再赋值)。</p>
<p>final成员变量必须在声明的时候初始化或者在构造器中初始化，否则就会报编译错误。</p>
<h1><span id="8java创建对象的方式">8.Java创建对象的方式</span></h1><ol>
<li><strong>使用 new 关键字</strong></li>
<li><strong>使用反射的 Class 类的 newInstance() 方法</strong>：ObjectName obj = ObjectName.class.newInstance(); </li>
<li><strong>使用反射的 Constructor 类的 newInstance() 方法</strong>：ObjectName obj = ObjectName.class.getConstructor.newInstance();</li>
<li><strong>使用对象的克隆 clone() 方法</strong>：ObjectName obj = obj.clone();</li>
<li><strong>使用反序列化（ObjectInputStream）的readObject()方法</strong>： try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream(FILE_NAME))) { ObjectName obj = ois.readObject(); }</li>
</ol>
<h1><span id="9重写和重载区别高频">9.重写和重载区别(高频)</span></h1><ul>
<li>重写</li>
</ul>
<blockquote>
<p>重写是子类对父类的允许访问的方法的实现过程进行重新编写，返回值和形参都不能改变</p>
</blockquote>
<p><strong>外壳不变，核心重写</strong></p>
<ul>
<li>重载</li>
</ul>
<blockquote>
<p>重载是在一个类里面，方法名字相同，而参数不同。返回类型可以相同也可以不同。</p>
<p>每个重载的方法(或者构造函数)都必须有一个独一无二的参数类型列表</p>
</blockquote>
<h1><span id="10collection-和-collections的区别">10.collection 和 collections的区别</span></h1><ul>
<li>Collection</li>
</ul>
<blockquote>
<p>java.util.Collection 是一个 <strong>集合接口</strong>。它提供了对集合对象进行基本操作的通用接口方法</p>
</blockquote>
<ul>
<li>Collections</li>
</ul>
<blockquote>
<p>java.util.Collections 是一个包装类。它包含有各种有关集合操作的<strong>静态多态方法</strong></p>
<p>此类 <strong>不能实例化</strong>，就像一个 <strong>工具类</strong>, 服务于 Java 的 Collection 类</p>
</blockquote>
<h1><span id="11thread的-join">11.Thread的 join()</span></h1><p>转载自：</p>
<p><a href="https://www.cnblogs.com/huangzejun/p/7908898.html" target="_blank" rel="noopener">Java 浅析 Thread.join()</a></p>
<blockquote>
<p>当一个线程必须等待另一个线程执行完毕才能执行时，Thread 类提供了 join 这个方法来完成这个功能</p>
</blockquote>
<p>举例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父线程</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Parent</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建child对象，此时child表示的线程处于NEW状态</span></span><br><span class="line">        Child child = <span class="keyword">new</span> Child();</span><br><span class="line">        <span class="comment">// child表示的线程转换为RUNNABLE状态</span></span><br><span class="line">        child.start();</span><br><span class="line">        <span class="comment">// 等待child线程运行完再继续运行</span></span><br><span class="line">        child.join();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子线程</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码展示了两个类：Parent（父线程类），Child（子线程类）。</p>
<p>Parent.main()方法是程序的入口，通过 Child child = new Child(); 新建child子线程（此时 child子线程处于NEW状态）；</p>
<p>然后调用child.start()（child子线程状态转换为RUNNABLE）；</p>
<p>再调用child.join()，此时，Parent父线程会等待child子线程运行完再继续运行。</p>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/33.png" alt="Java-thread-state-transition"></p>
<h1><span id="12mybatis-动态标签">12.mybatis 动态标签</span></h1><ul>
<li><strong>if</strong></li>
<li><strong>where</strong></li>
<li><strong>choose</strong></li>
<li><strong>when</strong></li>
<li><strong>otherwise</strong></li>
<li><strong>trim</strong></li>
<li><strong>set</strong></li>
<li><strong>foreach</strong></li>
</ul>
<h1><span id="13jdbc-控制事务">13.JDBC 控制事务</span></h1><p>参考：<a href="https://www.yiibai.com/jdbc/jdbc-transactions.html" target="_blank" rel="noopener">JDBC事务</a></p>
<p>事务能够控制何时更改提交并应用于数据库。它将单个 SQL 语句或一组 SQL 语句视为一个逻辑单元，如果任何语句失败，整个事务将失败。</p>
<p>要启用手动事务支持，而不是使用 JDBC 驱动程序默认使用的自动提交模式，请调用 <code>Connection</code> 对象的<code>setAutoCommit()</code>方法。 如果将布尔的<code>false</code>传递给<code>setAutoCommit()</code>，则关闭自动提交。 也可以传递一个布尔值<code>true</code>来重新打开它。</p>
<p>例如，如果有一个名为<code>conn</code>的<code>Connection</code>对象，请将以下代码关闭自动提交 -</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn.setAutoCommit(<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>

<h2><span id="提交和回滚">提交和回滚</span></h2><p>如果JDBC连接处于自动提交模式，默认情况下，则每个SQL语句在完成后都会提交到数据库。</p>
<p>对于简单的应用程序可能没有问题，但是有三个原因需要考虑是否关闭自动提交并管理自己的事务 -</p>
<ul>
<li>提高性能</li>
<li>保持业务流程的完整性</li>
<li>使用分布式事务</li>
</ul>
<p>事务能够控制何时更改提交并应用于数据库。 它将单个SQL语句或一组SQL语句视为一个逻辑单元，如果任何语句失败，整个事务将失败。</p>
<p>要启用手动事务支持，而不是使用JDBC驱动程序默认使用的自动提交模式，请调用<code>Connection</code>对象的<code>setAutoCommit()</code>方法。 如果将布尔的<code>false</code>传递给<code>setAutoCommit()</code>，则关闭自动提交。 也可以传递一个布尔值<code>true</code>来重新打开它。</p>
<p>例如，如果有一个名为<code>conn</code>的<code>Connection</code>对象，请将以下代码关闭自动提交 -</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn.setAutoCommit(<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>

<p>完成更改后，若要提交更改，那么可在连接对象上调用<code>commit()</code>方法，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn.commit( );</span><br></pre></td></tr></table></figure>

<p>否则，要使用连接名为<code>conn</code>的数据库回滚更新，请使用以下代码 -</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn.rollback( );</span><br></pre></td></tr></table></figure>

<p>以下示例说明了如何使用提交和回滚对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//Assume a valid connection object conn</span></span><br><span class="line">    conn.setAutoCommit(<span class="keyword">false</span>);</span><br><span class="line">    Statement stmt = conn.createStatement();</span><br><span class="line"></span><br><span class="line">    String SQL = <span class="string">"INSERT INTO Employees  "</span> +</span><br><span class="line">        <span class="string">"VALUES (106, 20, 'Rita', 'Tez')"</span>;</span><br><span class="line">    stmt.executeUpdate(SQL);  </span><br><span class="line">    <span class="comment">//Submit a malformed SQL statement that breaks</span></span><br><span class="line">    String SQL = <span class="string">"INSERTED IN Employees  "</span> +</span><br><span class="line">        <span class="string">"VALUES (107, 22, 'Sita', 'Singh')"</span>;</span><br><span class="line">    stmt.executeUpdate(SQL);</span><br><span class="line">    <span class="comment">// If there is no error.</span></span><br><span class="line">    conn.commit();</span><br><span class="line">&#125;<span class="keyword">catch</span>(SQLException se)&#123;</span><br><span class="line">    <span class="comment">// If there is any error.</span></span><br><span class="line">    conn.rollback();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这种情况下，上述<code>INSERT</code>语句不会成功执行，因为所有操作都被回滚了。</p>
<h2><span id="使用保存点">使用保存点</span></h2><p>新的 JDBC3.0 新添加了 <code>Savepoint</code> 接口提供了额外的事务控制能力。大多数现代 DBMS 支持其环境中的保存点，如 Oracle 的 PL/SQL。</p>
<p>设置保存点(<code>Savepoint</code>)时，可以在事务中定义逻辑回滚点。 如果通过保存点(<code>Savepoint</code>)发生错误时，则可以使用回滚方法来撤消所有更改或仅保存保存点之后所做的更改。</p>
<p><strong>Connection</strong> 对象有两种新的方法可用来管理保存点</p>
<ul>
<li><strong>setSavepoint(String savepointName)：</strong>定义新的保存点，它还返回一个 <code>Savepoint</code> 对象</li>
<li><strong>releaseSavepoint(Savepoint savepointName)：</strong>删除保存点。要注意，他需要一个 <code>Savepoint</code>对象作为参数。 该对象通常是由<code>setSavepoint()</code>方法生成的保存点。</li>
</ul>
<p>有一个<em>rollback (String savepointName)</em>方法，它将使用事务回滚到指定的保存点。</p>
<p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//Assume a valid connection object conn</span></span><br><span class="line">    conn.setAutoCommit(<span class="keyword">false</span>);</span><br><span class="line">    Statement stmt = conn.createStatement();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//set a Savepoint</span></span><br><span class="line">    Savepoint savepoint1 = conn.setSavepoint(<span class="string">"Savepoint1"</span>);</span><br><span class="line">    String SQL = <span class="string">"INSERT INTO Employees "</span> +</span><br><span class="line">        <span class="string">"VALUES (106, 24, 'Curry', 'Stephen')"</span>;</span><br><span class="line">    stmt.executeUpdate(SQL);  </span><br><span class="line">    <span class="comment">//Submit a malformed SQL statement that breaks</span></span><br><span class="line">    String SQL = <span class="string">"INSERTED IN Employees "</span> +</span><br><span class="line">        <span class="string">"VALUES (107, 32, 'Kobe', 'Bryant')"</span>;</span><br><span class="line">    stmt.executeUpdate(SQL);</span><br><span class="line">    <span class="comment">// If there is no error, commit the changes.</span></span><br><span class="line">    conn.commit();</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">catch</span>(SQLException se)&#123;</span><br><span class="line">    <span class="comment">// If there is any error.</span></span><br><span class="line">    conn.rollback(savepoint1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="14finalize">14.finalize()</span></h1><p><strong><em>finalize() 已经在 Java9 中不被推荐使用，明确在 Object.finalize() 标记为 deprecated</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Called by the garbage collector on an object when garbage collection</span></span><br><span class="line"><span class="comment">     * determines that there are no more references to the object.</span></span><br><span class="line"><span class="comment">     * A subclass overrides the &#123;<span class="doctag">@code</span> finalize&#125; method to dispose of</span></span><br><span class="line"><span class="comment">     * system resources or to perform other cleanup.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * The general contract of &#123;<span class="doctag">@code</span> finalize&#125; is that it is invoked</span></span><br><span class="line"><span class="comment">     * if and when the Java&amp;trade; virtual</span></span><br><span class="line"><span class="comment">     * machine has determined that there is no longer any</span></span><br><span class="line"><span class="comment">     * means by which this object can be accessed by any thread that has</span></span><br><span class="line"><span class="comment">     * not yet died, except as a result of an action taken by the</span></span><br><span class="line"><span class="comment">     * finalization of some other object or class which is ready to be</span></span><br><span class="line"><span class="comment">     * finalized. The &#123;<span class="doctag">@code</span> finalize&#125; method may take any action, including</span></span><br><span class="line"><span class="comment">     * making this object available again to other threads; the usual purpose</span></span><br><span class="line"><span class="comment">     * of &#123;<span class="doctag">@code</span> finalize&#125;, however, is to perform cleanup actions before</span></span><br><span class="line"><span class="comment">     * the object is irrevocably discarded. For example, the finalize method</span></span><br><span class="line"><span class="comment">     * for an object that represents an input/output connection might perform</span></span><br><span class="line"><span class="comment">     * explicit I/O transactions to break the connection before the object is</span></span><br><span class="line"><span class="comment">     * permanently discarded.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * The &#123;<span class="doctag">@code</span> finalize&#125; method of class &#123;<span class="doctag">@code</span> Object&#125; performs no</span></span><br><span class="line"><span class="comment">     * special action; it simply returns normally. Subclasses of</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> Object&#125; may override this definition.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * The Java programming language does not guarantee which thread will</span></span><br><span class="line"><span class="comment">     * invoke the &#123;<span class="doctag">@code</span> finalize&#125; method for any given object. It is</span></span><br><span class="line"><span class="comment">     * guaranteed, however, that the thread that invokes finalize will not</span></span><br><span class="line"><span class="comment">     * be holding any user-visible synchronization locks when finalize is</span></span><br><span class="line"><span class="comment">     * invoked. If an uncaught exception is thrown by the finalize method,</span></span><br><span class="line"><span class="comment">     * the exception is ignored and finalization of that object terminates.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * After the &#123;<span class="doctag">@code</span> finalize&#125; method has been invoked for an object, no</span></span><br><span class="line"><span class="comment">     * further action is taken until the Java virtual machine has again</span></span><br><span class="line"><span class="comment">     * determined that there is no longer any means by which this object can</span></span><br><span class="line"><span class="comment">     * be accessed by any thread that has not yet died, including possible</span></span><br><span class="line"><span class="comment">     * actions by other objects or classes which are ready to be finalized,</span></span><br><span class="line"><span class="comment">     * at which point the object may be discarded.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * The &#123;<span class="doctag">@code</span> finalize&#125; method is never invoked more than once by a Java</span></span><br><span class="line"><span class="comment">     * virtual machine for any given object.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * Any exception thrown by the &#123;<span class="doctag">@code</span> finalize&#125; method causes</span></span><br><span class="line"><span class="comment">     * the finalization of this object to be halted, but is otherwise</span></span><br><span class="line"><span class="comment">     * ignored.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Throwable the &#123;<span class="doctag">@code</span> Exception&#125; raised by this method</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> java.lang.ref.WeakReference</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> java.lang.ref.PhantomReference</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@jls</span> 12.6 Finalization of Class Instances</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123; &#125;</span><br></pre></td></tr></table></figure>

<p>由以下这段可知</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Called by the garbage collector on an object when garbage collection determines that there are no more references to the object.A subclass overrides the &#123;<span class="meta">@code</span> finalize&#125; method to dispose of system resources or to perform other cleanup.</span><br><span class="line">    </span><br><span class="line"><span class="comment">//当垃圾回收确定不再存在对对象的引用时，垃圾回收器对对象调用。子类重写&#123;@code finalize&#125;方法以释放系统资源或执行其他清理。</span></span><br></pre></td></tr></table></figure>

<p>该方法会被垃圾回收器处理没有任何引用指向的对象的时候所调用，并且该方法由子类去重写回收对象的实现</p>
<h1><span id="15crontab-命令">15.crontab 命令</span></h1><blockquote>
<p>Linux crontab 是用来定期执行程序的命令</p>
</blockquote>
<p>通过crontab 命令，我们可以在固定的间隔时间执行指定的系统指令或 shell script脚本。时间间隔的单位可以是分钟、小时、日、月、周及以上的任意组合。这个命令非常适合周期性的日志分析或数据备份等工作。</p>
<h2><span id="命令格式">命令格式</span></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab [-u user] file crontab [-u user] [ -e | -l | -r ]</span><br></pre></td></tr></table></figure>

<ul>
<li>-u user：用来设定某个用户的crontab服务；</li>
<li>file：file是命令文件的名字,表示将file做为crontab的任务列表文件并载入crontab。如果在命令行中没有指定这个文件，crontab命令将接受标准输入（键盘）上键入的命令，并将它们载入crontab。</li>
<li>-e：编辑某个用户的crontab文件内容。如果不指定用户，则表示编辑当前用户的crontab文件。</li>
<li>-l：显示某个用户的crontab文件内容，如果不指定用户，则表示显示当前用户的crontab文件内容。</li>
<li>-r：从/var/spool/cron目录中删除某个用户的crontab文件，如果不指定用户，则默认删除当前用户的crontab文件。</li>
<li>-i：在删除用户的crontab文件时给确认提示</li>
</ul>
<h1><span id="16sleep-和-wait-区别">16.sleep() 和 wait() 区别</span></h1><p>参考：</p>
<p><a href="https://www.cnblogs.com/diegodu/p/7866073.html" target="_blank" rel="noopener">JAVA线程sleep和wait方法区别</a></p>
<p><strong>sleep</strong> 是线程类 (<strong><em>Thread</em></strong>) 的方法，导致此线程暂停执行指定时间，给执行机会给其它线程，但是监控状态依然保持，到时后会自动恢复，<strong>调用 sleep 不会释放对象锁</strong>。由于没有释放对象锁，所以不能调用里面的同步方法</p>
<p><strong>wait</strong> 方法是 (<strong><em>Object</em></strong>) 类里的方法；当一个线程执行到wait()方法时，它就进入到一个和该对象相关的等待池中，同时失去（释放）了对象的机锁（暂时失去机锁，wait(long timeout)超时时间到后还需要返还对象锁）；可以调用里面的同步方法，其他线程可以访问；wait()使用notify或者notifyAlll或者指定睡眠时间来唤醒当前等待池中的线程。<br>wiat()必须放在synchronized block中，否则会在program runtime时扔出”java.lang.IllegalMonitorStateException“异常。</p>
<h1><span id="17类初始化顺序">17.类初始化顺序</span></h1><p><img src="C:%5CUsers%5CmikeLv%5CPictures%5C%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E7%89%87%5C118.png" alt="118.png"></p>
<p><img src="C:%5CUsers%5CmikeLv%5CPictures%5C%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E7%89%87%5C138.png" alt="138.png"></p>
<p>加载、验证、准备、初始化和卸载这5个阶段的顺序是确定的，类的加载过程必须按照这种顺序按部就班地开始，而解析阶段则不一定：它在某些情况下可以在初始化阶段之后再开始，这是为了支持Java语言的运行时绑定（也称为动态绑定或晚期绑定）。以下陈述的内容都已HotSpot为基准。</p>
<h2><span id="加载">加载</span></h2><p>在加载阶段(可以参考 java.lang.class.ClassLoader 的 loadClass() 方法),虚拟机需要完成以下3件事情:</p>
<ul>
<li><input checked disabled type="checkbox"> <strong><em>通过一个类的全限定名来获取定义此类的二进制字节流</em></strong>（并没有指明要从一个Class文件中获取，可以从其他渠道，譬如：网络、动态生成、数据库等）</li>
<li><input checked disabled type="checkbox"> 将这个字节流所代表的静态存储结构转化未方法区的运行时数据结构</li>
<li><input checked disabled type="checkbox"> 在内存中生成一个代表这个类的 java.lang.Class 对象,作为方法区这个类各种数据访问入口</li>
</ul>
<p>加载阶段和连接阶段（Linking）的部分内容（如一部分字节码文件格式验证动作）是交叉进行的，加载阶段尚未完成，连接阶段可能已经开始，但这些夹在加载阶段之中进行的动作，仍然属于连接阶段的内容，这两个阶段的开始时间仍然保持着固定的先后顺序。</p>
<h2><span id="验证">验证</span></h2><p>验证是连接阶段的第一步，这一阶段的目的是为了确保 Class 文件的字节流中包含符合当前虚拟机的要求，并且不会危害虚拟机自身的安全</p>
<p>验证阶段大致会完成4个阶段的检验动作：</p>
<ol>
<li><u>文件格式验证</u>：验证字节流是否符合 Class 文件格式的规范；例如：是否以魔数 <strong>0xCAFEBABE</strong> 开头，主次版本号是否在当前虚拟机的处理范围之内，常量池中的常量是否有不被支持的类型</li>
<li><u>元数据验证</u>：对字节码描述的信息进行语义分析（注意：对比javac编译阶段的语义分析），以保证其描述的信息符合Java语言规范的要求；例如：这个类是否有父类，除了java.lang.Object之外。</li>
<li><u>字节码验证</u>：通过数据流和控制流分析，确定程序语义是合法的、符合逻辑的。</li>
<li><u>号引用验证</u>：确保解析动作能正确执行。</li>
</ol>
<p>验证阶段是非常重要的，但不是必须的，它对程序运行期没有影响，如果所引用的类经过反复验证，那么可以考虑采用-Xverifynone参数来关闭大部分的类验证措施，以缩短虚拟机类加载的时间。</p>
<h2><span id="准备">准备</span></h2><p>准备阶段是正式为类变量分配内存并设置类变量初始值的阶段，这些变量所使用的内存都将在方法区中进行分配。这时候进行内存分配的仅包括类变量（被static修饰的变量），而不包括实例变量，实例变量将会在对象实例化时随着对象一起分配在堆中。其次，这里所说的初始值“通常情况”下是数据类型的零值，假设一个类变量的定义为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value=<span class="number">123</span>;</span><br></pre></td></tr></table></figure>

<p>那变量value在准备阶段过后的初始值为0而不是123.因为这时候尚未开始执行任何java方法，而把value赋值为123的putstatic指令是程序被编译后，存放于类构造器()方法之中，所以把value赋值为123的动作将在初始化阶段才会执行。<br>至于“特殊情况”是指：<code>public static final int value=123</code>，即当类字段的字段属性是ConstantValue时，会在准备阶段初始化为指定的值，所以标注为final之后，value的值在准备阶段初始化为 123 而非 0.</p>
<h2><span id="解析">解析</span></h2><p>解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程。解析动作主要针对类或接口，字段，类方法，接口方法，方法类型，方法句柄和调用点限定符7类符号引用进行</p>
<h2><span id="初始化">初始化</span></h2><p>类初始化阶段是类加载过程的最后一步，到了初始化阶段，才真正开始执行类中定义的 java 程序代码。在准备阶段，变量已经赋值归一次系统要求的初始值，而在初始化阶段，则根据程序员通过程序指定的计划去初始化类变量和其他资源，或者说：初始化阶段是执行类构造器&lt;clinit&gt;() 方法的过程。</p>
<p><strong>&lt;clinit&gt;()</strong> 方法是由编译器自动收集类中的所有类变量的赋值动作和静态语句块 static{} 中的语句合并产生的，编译器收集的顺序是由语句在源文件中出现的顺序所决定的，静态语句块只能访问到定义在静态语句块之前的变量，定义在它之后的变量，在前面的静态语句块可以赋值，但是不能访问</p>
<h2><span id="例题">例题</span></h2><h3><span id="1">1.</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;</span><br><span class="line">    C() &#123;</span><br><span class="line">        System.out.print(<span class="string">"C"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    C c = <span class="keyword">new</span> C();</span><br><span class="line"></span><br><span class="line">    A() &#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="string">"A"</span>);</span><br><span class="line">        System.out.print(<span class="string">"A"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    A(String s) &#123;</span><br><span class="line">        System.out.print(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    Test() &#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"B"</span>);</span><br><span class="line">        System.out.print(<span class="string">"B"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>初始化过程是这样的：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 首先，初始化父类中的静态成员变量和静态代码块，按照在程序中出现的顺序初始化</span><br><span class="line"><span class="number">2.</span> 然后，初始化子类的静态成员变量和静态代码块，按照在程序中出现的顺序初始化</span><br><span class="line"><span class="number">3.</span> 其次，初始化父类的普通成员变量和代码块，再执行父类的构造方法</span><br><span class="line"><span class="number">4.</span> 最后，初始化子类的普通成员变量和代码块，再执行子类的构造方法</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<ol>
<li>初始化父类的普通成员变量和代码块，执行 C c = new C(); 输出 C</li>
<li>super(“B”)，表示调用父类的构造方法，不调用父类的无参构造函数，输出 B</li>
<li>System.out.print(“B”)</li>
</ol>
<h3><span id="2">2.</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String baseName = <span class="string">"base"</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Base</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        callName();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System. out. println(baseName);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Sub</span> <span class="keyword">extends</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String baseName = <span class="string">"sub"</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            System. out. println (baseName) ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Base b = <span class="keyword">new</span> Sub();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<p>new Sub(); 在创造派生类的过程中首先创建基类对象，然后才能创建派生类。</p>
<p>创建基类即默认调用 Base() 方法，在方法中调用 callName() 方法，由于派生类中存在此方法，则被调用的 callName() 方法是派生类中的方法，此时派生类还未构造，所以变量 baseName 的值为 null</p>
<h1><span id="18多态问题">18.多态问题</span></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Wangyi;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Base"</span>);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Son"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodB</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"SonB"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test01</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Base base = <span class="keyword">new</span> Son();</span><br><span class="line">        base.method();</span><br><span class="line">        base.methodB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问这个程序的输出结果。<strong>编译不通过</strong></p>
<p>解析：</p>
<p>这句new 了一个派生类，赋值给基类，所以下面的操作编译器认为base对象就是Base类型的。Base类中不存在methodB()方法，所以编译不通过。</p>
<p>这类多态问题中，无论向上或向下转型，都记住一句话就可以了。</p>
<p><strong>编译看左边，运行看右边。</strong>意思编译时候，看左边有没有该方法，运行的时候结果看 <strong>new</strong> 的对象是谁，就调用的谁。</p>
<h1><span id="19如何保证缓存与数据库双写一致性">19.如何保证缓存与数据库双写一致性？</span></h1><p>转载自：<a href="https://mp.weixin.qq.com/s/kTtL74zfoK43GRQkhFVAmQ" target="_blank" rel="noopener">高频面试题：如何保证缓存与数据库的双写一致性？</a></p>
<p>分布式缓存是现在很多分布式应用中必不可少的组件，但是用到了分布式缓存，就可能会涉及到缓存与数据库双存储双写，只要是双写，就一定会有数据一致性的问题，那么该如何解决一致性问题？</p>
<h2><span id="cache-aside-pattern">Cache Aside Pattern</span></h2><p>最经典的缓存+数据库读写模式，就是 <strong><em>Cache Aside Pattern</em></strong>。</p>
<p><strong>读</strong> 的时候，先读缓存，缓存没有的话，就读数据库，然后取出数据后放入缓存，同时返回响应。</p>
<p><strong>更新</strong> 的时候，先更新数据库，然后再删除缓存。</p>
<h3><span id="为什么是删除缓存而不是更新缓存">为什么是删除缓存，而不是更新缓存？</span></h3><p>原因很简单，很多时候，在复杂的缓存场景，缓存不单单是数据库中直接取出来的值。</p>
<p>比如可能更新了某个表的一个字段，然后其对应的缓存，是需要查询另外两个表的数据并进行计算，才能计算出缓存最新的值的。</p>
<p>另外更新缓存的代价有时候是很高的。是不是说，每次修改数据库的时候，都一定要将其对应的缓存更新一份？</p>
<p>也许有的场景是这样，但是对于比较复杂的缓存数据计算的场景，就不是这样了。</p>
<p>如果你频繁修改一个缓存涉及的多个表，缓存也频繁更新。但是问题在于，这个缓存到底会不会被频繁访问到？</p>
<p>举个栗子，一个缓存涉及的表的字段，在 1 分钟内就修改了 20 次，或者是 100 次，那么缓存更新 20 次、100 次；但是这个缓存在 1 分钟内只被读取了 1 次，有大量的冷数据。</p>
<p>实际上，如果你只是删除缓存的话，那么在 1 分钟内，这个缓存不过就重新计算一次而已，开销大幅度降低，用到缓存才去算缓存。</p>
<p>其实删除缓存，而不是更新缓存，就是一个 <strong><em>lazy(懒加载)</em></strong> 计算的思想，不要每次都重新做复杂的计算，不管它会不会用到，而是让它到需要被使用的时候再重新计算。</p>
<p>像 mybatis，hibernate，都有<u>懒加载</u>思想。查询一个部门，部门带了一个员工的 list，没有必要说每次查询部门，都把里面的 1000 个员工的数据也同时查出来。</p>
<p>80% 的情况，查这个部门，就只是要访问这个部门的信息就可以了。先查部门，同时要访问里面的员工，那么这个时候只有在你要访问里面的员工的时候，才会去数据库里面查询 1000 个员工。</p>
<h2><span id="最初级的缓存不一致问题及解决方案">最初级的缓存不一致问题及解决方案</span></h2><p><strong>问题：</strong>先修改数据库，再删除缓存。如果删除缓存失败了，那么会导致数据库中是新数据，缓存中是旧数据，数据就出现了不一致。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JdLkEI9sZfeoyd3H8CCETFgcdAU1AWvN9Zoz5cFzMJEfD36zwfXteNoC1CYC68bFicI1RpwcwicmjAl9GwgLLuWg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>解决思路：</strong>先删除缓存，再修改数据库。如果数据库修改失败了，那么数据库中是旧数据，缓存中是空的，那么数据不会不一致。因为读的时候缓存没有，则读数据库中旧数据，然后更新到缓存中。</p>
<h1><span id="20restcontroller-vs-controller">20.@RestController vs @Controller</span></h1><p>参考：</p>
<p><a href="https://github.com/Snailclimb/springboot-guide/blob/master/docs/basis/RestControllerVSController.md" target="_blank" rel="noopener">https://github.com/Snailclimb/springboot-guide/blob/master/docs/basis/RestControllerVSController.md</a></p>
<p><strong><em>@Controller 返回一个页面</em></strong></p>
<p>单独是用 <code>@Controller</code> 不加 <code>@ResponseBody</code> 的话一般使用在要返回一个视图的情况，这种情况属于比较传统的 SpringMVC 的应用，对应于前后端不分离的情况</p>
<p><strong><em>@RestController 返回 JSON 或 XML 形式数据</em></strong></p>
<p>但<code>@RestController</code>只返回对象，对象数据直接以 <strong>JSON</strong> 或 <strong>XML</strong> 形式写入 HTTP 响应(Response)中，这种情况属于 RESTful Web服务，这也是目前日常开发所接触的最常用的情况（前后端分离）。</p>
<h1><span id="21通过sql删除重复的数据货拉拉">21.通过sql删除重复的数据(货拉拉)</span></h1><p><a href="https://blog.csdn.net/anya/article/details/6407280" target="_blank" rel="noopener">https://blog.csdn.net/anya/article/details/6407280</a></p>
<p>查出多于1条的重复数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> T <span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> T <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">id</span> <span class="keyword">having</span> <span class="keyword">count</span>(<span class="keyword">id</span>)&gt;<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>删除表中多余的重复记录，重复记录是根据单个字段(id) 来判断的，只保留有 rowid 最小的记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> T <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> T <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">having</span> <span class="keyword">count</span>(<span class="keyword">name</span>) &gt; <span class="number">1</span>)</span><br><span class="line"><span class="keyword">and</span> <span class="keyword">id</span> <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">min</span>(<span class="keyword">id</span>) <span class="keyword">from</span> T <span class="keyword">group</span> <span class="keyword">name</span> <span class="keyword">having</span>(<span class="keyword">name</span>) &gt; <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>查找表中多余的重复记录(多个字段)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> T</span><br><span class="line"><span class="keyword">where</span> (T.a,T.b) <span class="keyword">in</span> (<span class="keyword">select</span> a,b <span class="keyword">from</span> T <span class="keyword">group</span> <span class="keyword">by</span> a,b <span class="keyword">having</span> <span class="keyword">count</span>(*) &gt; <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>删除表中多余的重复记录（多个字段），只留有rowid最小的记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> T</span><br><span class="line"><span class="keyword">where</span> (T.a,T.b) <span class="keyword">in</span> (<span class="keyword">select</span> a,b <span class="keyword">from</span> T <span class="keyword">group</span> <span class="keyword">by</span> a,b <span class="keyword">having</span> <span class="keyword">count</span>(*) &gt; <span class="number">1</span>)</span><br><span class="line"><span class="keyword">and</span> <span class="keyword">rowid</span> <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">min</span>(<span class="keyword">rowid</span>) <span class="keyword">from</span> T <span class="keyword">group</span> <span class="keyword">by</span> a,b <span class="keyword">having</span> <span class="keyword">count</span>(*)&gt;<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h1><span id="22http响应结构货拉拉">22.Http响应结构(货拉拉)</span></h1><p><a href="https://www.runoob.com/http/http-messages.html" target="_blank" rel="noopener">https://www.runoob.com/http/http-messages.html</a></p>
<p><a href="https://www.nowcoder.com/questionTerminal/5459a06bdccd421cb9f8afe7a9662e15" target="_blank" rel="noopener">https://www.nowcoder.com/questionTerminal/5459a06bdccd421cb9f8afe7a9662e15</a></p>
<p><a href="https://www.cnblogs.com/yonyong/p/9229297.html" target="_blank" rel="noopener">https://www.cnblogs.com/yonyong/p/9229297.html</a></p>
<p>HTTP响应也由四个部分组成，分别是：<strong>状态行</strong>、<strong>消息报头</strong>、<strong>空行</strong>和<strong>响应正文</strong>。</p>
<h1><span id="23克隆对象的方法">23.克隆对象的方法</span></h1>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mikelv
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://01lv.github.io/2020/03/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/" title="面试题汇总">https://01lv.github.io/2020/03/12/面试题汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式之工厂模式">
      <i class="fa fa-chevron-left"></i> 设计模式之工厂模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/Java%E5%B8%B8%E9%87%8F%E6%B1%A0/" rel="next" title="Java常量池">
      Java常量池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">1.如果一条sql执行时间过长，如何优化…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">2.前端通过http请求后端的详细过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">Http是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">HTTP请求报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">1.请求行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">2.请求头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">3.请求数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">HTTP响应报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">1.状态行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">2.响应头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">3.响应数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">3.递归算 n 的阶乘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">4.List 和 Set 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">5.什么是 RESTful API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">无状态有哪些好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">误区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">6.接口和抽象类的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">区别：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">7.final修饰符的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">final修饰类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">final修饰方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">final修饰变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">8.Java创建对象的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">9.重写和重载区别(高频)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">10.collection 和 collections的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">11.Thread的 join()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">12.mybatis 动态标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">13.JDBC 控制事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">提交和回滚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">使用保存点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">14.finalize()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">15.crontab 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">命令格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">16.sleep() 和 wait() 区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">17.类初始化顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">2.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">18.多态问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">19.如何保证缓存与数据库双写一致性？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">Cache Aside Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">为什么是删除缓存，而不是更新缓存？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">最初级的缓存不一致问题及解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">20.@RestController vs @Controller</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">21.通过sql删除重复的数据(货拉拉)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">22.Http响应结构(货拉拉)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">23.克隆对象的方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mikelv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mikelv</p>
  <div class="site-description" itemprop="description">放弃不难，但坚持一定很酷</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">159</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/01Lv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;01Lv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yisheng.mikelv@foxmail.com" title="E-Mail → mailto:yisheng.mikelv@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mikelv</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">507k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:40</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vUOBlgy4bWczaSuWqPWA4Orb-gzGzoHsz',
      appKey     : 'c6DxvrOXBybBJ2w0DCsMGKeM',
      placeholder: "皮一下也很开心哦!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
