<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"01lv.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考： 人人都会设计模式—建造者模式–Builder 生成器  将一个复杂对象的构建过程与它的表示分离，从而使得同样的构建过程可以创建不同的表示。  建造者模式将一个复杂对象的创建过程分成了一步步简单的步骤，用户只需要了解复杂对象的类型和内容，而无须关注复杂对象的具体构造过程，帮助用户屏蔽掉了复杂对象内部的具体构建细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之建造者模式">
<meta property="og:url" content="https://01lv.github.io/2020/03/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="追风的少年">
<meta property="og:description" content="参考： 人人都会设计模式—建造者模式–Builder 生成器  将一个复杂对象的构建过程与它的表示分离，从而使得同样的构建过程可以创建不同的表示。  建造者模式将一个复杂对象的创建过程分成了一步步简单的步骤，用户只需要了解复杂对象的类型和内容，而无须关注复杂对象的具体构造过程，帮助用户屏蔽掉了复杂对象内部的具体构建细节。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/10.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/11.png">
<meta property="og:image" content="http://q6s1x2hw2.bkt.clouddn.com/12.png">
<meta property="article:published_time" content="2020-03-13T08:26:36.000Z">
<meta property="article:modified_time" content="2020-03-13T08:48:30.585Z">
<meta property="article:author" content="mikelv">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="建造者模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q6s1x2hw2.bkt.clouddn.com/10.png">

<link rel="canonical" href="https://01lv.github.io/2020/03/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>设计模式之建造者模式 | 追风的少年</title>
  







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">追风的少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">just have a little faith</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://01lv.github.io/2020/03/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mikelv">
      <meta itemprop="description" content="放弃不难，但坚持一定很酷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追风的少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式之建造者模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-13 16:26:36 / 修改时间：16:48:30" itemprop="dateCreated datePublished" datetime="2020-03-13T16:26:36+08:00">2020-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考：</p>
<p><a href="https://juejin.im/post/5a23bdd36fb9a045272568a6" target="_blank" rel="noopener">人人都会设计模式—建造者模式–Builder</a></p>
<p><a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1281319155793953#0" target="_blank" rel="noopener">生成器</a></p>
<blockquote>
<p>将一个复杂对象的构建过程与它的表示分离，从而使得同样的构建过程可以创建不同的表示。</p>
</blockquote>
<p>建造者模式将一个复杂对象的创建过程分成了一步步简单的步骤，用户只需要了解复杂对象的类型和内容，而无须关注复杂对象的具体构造过程，帮助用户屏蔽掉了复杂对象内部的具体构建细节。</p>
<a id="more"></a>

<p><img src="http://q6s1x2hw2.bkt.clouddn.com/10.png" alt="image-20200219114359493"></p>
<p>主要角色如下所述：</p>
<ul>
<li><strong>建造者(Builder)接口：</strong>Builder接口用于定义建造者构建产品对象的各部分行为</li>
<li><strong>具体建造者(ConcreteBuilder)角色：</strong>在建造者模式中，直接创建产品对象的是具体建造者。具体建造者类必须实现建造者接口所要求的两类方法：<ul>
<li>建造方法</li>
<li>获取构建好的产品对象方法</li>
</ul>
</li>
<li><strong>导演(Direct)角色：</strong>该角色会通过调用具体建造者，创建需要的产品对象</li>
<li><strong>产品(Product)角色：</strong>产品对象就是用户需要使用的复杂对象</li>
</ul>
<h2><span id="一什么是建造者模式">一.什么是建造者模式</span></h2><h3><span id="1生活中的建造者模式">1.生活中的建造者模式</span></h3><blockquote>
<p>1.盖房子</p>
</blockquote>
<p>我们在生活中盖房子，一般就是打地基，盖框架「用砖头或钢筋混凝土」，然后是粉刷。基本上就是这个路子。当然我们这些工作全部可以自己做，可也以找几个工人去干，当然还可以可以直接找一个设计师，直接说我就要这样的房子，然后就不管了，最后问设计师「设计师给一张纸给工人，工人就啪啪的干了」验收房子即可「至于你是如何建的过程我不关心，我只要结果」—这就是建造者模式</p>
<blockquote>
<p>2.组装电脑</p>
</blockquote>
<p>我们买的电脑都是由主板、内存、cpu、显卡等组成，如何把这些东西组装起来给用户这就是建造者模式的作用，不同的人对电脑的配置需求不一样的「打游戏的对显卡要求高」，但是电脑构成部件是固定的，我们找电脑城的装机人员把电脑装起来这一过程就是建造模式</p>
<blockquote>
<p>3.软件开发</p>
</blockquote>
<p>我们开发一款产品，需要技术主管、产品经理、苦逼的程序员。在这里，产品经理就是指挥者「Director」和客户沟通，了解产品需求，技术主管是抽象的建造者[Builder]，让猿们杂做就杂做，而程序员就是体力劳动者「即具体的建造者，按照技术主管下发的任务去做」</p>
<h3><span id="2程序中的建造者模式">2.程序中的建造者模式</span></h3><blockquote>
<p>建造者模式的特点</p>
</blockquote>
<p>建造者模式是一种创建型模式，适用于那些流程固定【顺序不一定固定】，建造的目标对象会有所改变这种场景【比如画一条狗，这个目标不变，但是不同的是有黄狗，胖狗，瘦狗等】</p>
<p>还有一种场景就是替代 <strong>多参数构造器</strong></p>
<blockquote>
<p>建造者模式的作用</p>
</blockquote>
<ul>
<li>1、用户不知道对象的建造过程和细节就可以创建出复杂的对象「屏蔽了建造的具体细节」</li>
<li>2、用户只需给出复杂对象的内容和类型可以创建出对象</li>
<li>3、建造者模工按流程一步步的创建出复杂对象</li>
</ul>
<blockquote>
<p>建造者模式的结构</p>
</blockquote>
<table>
<thead>
<tr>
<th>角色</th>
<th>类别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Builder</td>
<td>接口或抽象类</td>
<td>抽象的建造者，不是必须的</td>
</tr>
<tr>
<td>ConcreateBuilder</td>
<td>具体的建造者</td>
<td>可以有多个「因为每个建造风格可能不一样」</td>
</tr>
<tr>
<td>Product</td>
<td>普通的类</td>
<td>具体的产品「即被建造的对象」</td>
</tr>
<tr>
<td>Director</td>
<td>导演也叫指挥者</td>
<td>统一指挥建造者去建造目标，导演不是必须的</td>
</tr>
</tbody></table>
<h2><span id="二-建造者模式的举例">二 建造者模式的举例</span></h2><blockquote>
<p>1.组装电脑</p>
</blockquote>
<p>小明想组装一个台式电脑，小明对电脑配置一窍不通，就直接跑到电脑城给装机老板说我要一台打游戏非常爽的电脑，麻烦你给装一下「配置什么的你给我推荐一下吧」，于是老板就让它的员工「小美」按小明的要求装了一个性能灰常牛 B 的电脑，1 个小时后电脑装好了，小明交钱拿电脑走人。不一会儿小张又来了，要一个满足平时写文章就可以的电脑，老板针对小张的要求给不同的装机配置。不同的人有不同的配置方案「但是装机流程是一样的」，这就是一个典型的建造者模式</p>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/11.png" alt="组装电脑简单的 UML"></p>
<ul>
<li>创建被建造的对象电脑(产品类) — Computer.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 产品类--被建造的对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Computer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String cpu ; <span class="comment">// cpu</span></span><br><span class="line">    <span class="keyword">private</span> String hardDisk ; <span class="comment">//硬盘</span></span><br><span class="line">    <span class="keyword">private</span> String mainBoard ; <span class="comment">// 主板</span></span><br><span class="line">    <span class="keyword">private</span> String memory ; <span class="comment">// 内存</span></span><br><span class="line">    ... 省略 getter 和 setter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>抽象的建造者 — Builder.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 抽象的建造者，即装电脑的步骤</span></span><br><span class="line"><span class="comment"> * 至于安装什么型号的主板，不是我关心，而是具体的建造者关心的</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 安装主板</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">createMainBoard</span><span class="params">(String mainBoard)</span> </span>;</span><br><span class="line">    <span class="comment">// 安装 cpu</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">createCpu</span><span class="params">(String cpu)</span> </span>;</span><br><span class="line">    <span class="comment">// 安装硬盘</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">createhardDisk</span><span class="params">(String hardDisk)</span> </span>;</span><br><span class="line">    <span class="comment">// 安装内存</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">createMemory</span><span class="params">(String memory)</span> </span>;</span><br><span class="line">    <span class="comment">// 组成电脑</span></span><br><span class="line">    <span class="function">Computer <span class="title">createComputer</span><span class="params">()</span> </span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>具体建造者，也就是装机工人小美 — AssemblerBuilder.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 具体的建造者，这里是商场的一个装机人员</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AssemblerBuilder</span> <span class="keyword">implements</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Computer computer = <span class="keyword">new</span> Computer() ;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createCpu</span><span class="params">(String cpu)</span> </span>&#123;</span><br><span class="line">        computer.setCpu(cpu);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createhardDisk</span><span class="params">(String hardDisk)</span> </span>&#123;</span><br><span class="line">        computer.setHardDisk(hardDisk);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createMainBoard</span><span class="params">(String mainBoard)</span> </span>&#123;</span><br><span class="line">        computer.setMainBoard(mainBoard);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createMemory</span><span class="params">(String memory)</span> </span>&#123;</span><br><span class="line">        computer.setMemory(memory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Computer <span class="title">createComputer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> computer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>还有老板「”指手画脚的人”」安排装机工工作 — Direcror.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 声明一个导演类「指挥者，这里可以装电脑的老板」，用来指挥组装过程，也就是组装电脑的流程</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Director</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Builder builder ;</span><br><span class="line">	<span class="comment">// 使用多态，装机工非常多，我管你小美，小兰，小猪，我统统收了</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Direcror</span><span class="params">(Builder builder)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.builder = builder ;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 老板最后只想看到装成的成品---要交到客户手中</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Computer <span class="title">createComputer</span><span class="params">(String cpu,String hardDisk,String mainBoard,String memory)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 具体的工作是装机工去做</span></span><br><span class="line">        <span class="keyword">this</span>.builder.createMainBoard(mainBoard);</span><br><span class="line">        <span class="keyword">this</span>.builder.createCpu(cpu) ;</span><br><span class="line">        <span class="keyword">this</span>.builder.createMemory(memory);</span><br><span class="line">        <span class="keyword">this</span>.builder.createhardDisk(hardDisk);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.builder.createComputer() ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>测试类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 测试类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">// 装机员小美</span></span><br><span class="line">        Builder builder = <span class="keyword">new</span> AssemblerBuilder() ;</span><br><span class="line">        <span class="comment">// 老板把小明的需求转给小美</span></span><br><span class="line">        Direcror direcror = <span class="keyword">new</span> Direcror(builder) ;</span><br><span class="line">        <span class="comment">// 老板最后拿到成品机子，工作全由小美去做</span></span><br><span class="line">        Computer computer = direcror.createComputer(<span class="string">"Intel 酷睿i9 7900X"</span>,<span class="string">"三星M9T 2TB （HN-M201RAD）"</span>,<span class="string">"技嘉AORUS Z270X-Gaming 7"</span>,<span class="string">"科赋Cras II 红灯 16GB DDR4 3000"</span>) ;</span><br><span class="line">        System.out.println(<span class="string">"小明这台电脑使用的是：\n"</span>+computer.getMainBoard()+<span class="string">" 主板\n"</span>+computer.getCpu()+<span class="string">" CPU\n"</span>+computer.getHardDisk()+<span class="string">"硬盘\n"</span>+computer.getMainBoard()+<span class="string">" 内存\n"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2.盖房子</p>
</blockquote>
<p>盖房子的基本步骤和流程是固定的无非就是打地基、盖框架、然后浇筑「至于盖平房、还是楼房那是每个客户的具体需求」。总体来说盖房子以有以三种方式：</p>
<ul>
<li>1、自己盖房子「没有办法有的人就是牛 B ,自己设计，自己动手，当然这属于小房子，你让一个人盖个32 层让我看看」</li>
<li>2、想盖房子的人是一个包工头，自己找一帮工人自己就把房子搞定了</li>
<li>3、想盖房子的人就是一个普通人，啥也不会，找一个设计师说“我就要盖个房子，南北通透，四秀常春”，设计师说没有问题，设计师把设计出来的图纸扔给包工头说：“就照这个样子盖”，包工头拿着图纸给工人们分工派活，最后完工</li>
</ul>
<p><img src="http://q6s1x2hw2.bkt.clouddn.com/12.png" alt="盖房子建造者模式简单的 UML"></p>
<ul>
<li>房子对象 House.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 最终的产品---房子</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">House</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 打地基</span></span><br><span class="line">    <span class="keyword">private</span> String foundation ;</span><br><span class="line">    <span class="comment">// 盖框架</span></span><br><span class="line">    <span class="keyword">private</span> String frame ;</span><br><span class="line">    <span class="comment">// 浇筑</span></span><br><span class="line">    <span class="keyword">private</span> String pouring ;</span><br><span class="line">    ... 省略 setter 和 getter </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>抽象建造者「包工头」 HouseBuilder.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HouseBuilder</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 打地基</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">doFoundation</span><span class="params">()</span> </span>;</span><br><span class="line">    <span class="comment">// 盖框架</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">doFrame</span><span class="params">()</span> </span>;</span><br><span class="line">    <span class="comment">// 浇灌</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dpPouring</span><span class="params">()</span> </span>;</span><br><span class="line">    <span class="comment">// 房子建成 </span></span><br><span class="line">    <span class="function">House <span class="title">getHouse</span><span class="params">()</span> </span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>具体建造者「工人」–盖平房 PingFangBuilder.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 盖平房</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PingFangBuilder</span> <span class="keyword">implements</span> <span class="title">HouseBuilder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> House house = <span class="keyword">new</span> House() ;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFoundation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        house.setFoundation(<span class="string">"盖平房的地基"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFrame</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        house.setFrame(<span class="string">"盖平房的框架"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dpPouring</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        house.setPouring(<span class="string">"盖平房不用浇灌，直接人工手刷就可以"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> House <span class="title">getHouse</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> house;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>具体建造者「工人」–盖楼房 LouFangBuilder.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 盖楼房</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LouFangBuilder</span> <span class="keyword">implements</span> <span class="title">HouseBuilder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> House house = <span class="keyword">new</span> House() ;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFoundation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        house.setFoundation(<span class="string">"盖楼房的地基就打十米深"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFrame</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        house.setFrame(<span class="string">"楼房的框架要使用非常坚固钢筋混凝土"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dpPouring</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        house.setPouring(<span class="string">"楼房拿个罐车把框架拿混凝土灌满即可"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> House <span class="title">getHouse</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> house;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>指挥者「设计师」 HouseDirector.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 设计师</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HouseDirector</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 指挥包工头</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildHouse</span><span class="params">(HouseBuilder houseBuilder)</span></span>&#123;</span><br><span class="line">        houseBuilder.doFoundation();</span><br><span class="line">        houseBuilder.doFrame();</span><br><span class="line">        houseBuilder.dpPouring();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>测试一下 Test.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 测试</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 方式一、客户自己盖房子，亲力亲为</span></span><br><span class="line">        System.out.println(<span class="string">"========客户自己建房子，必须知道盖房的细节========"</span>);</span><br><span class="line">        House house = <span class="keyword">new</span> House() ;</span><br><span class="line">        house.setFoundation(<span class="string">"用户自己建造房子：打地基"</span>);</span><br><span class="line">        house.setFrame(<span class="string">"用户自己建造房子：盖框架"</span>);</span><br><span class="line">        house.setPouring(<span class="string">"用户自己建造房子：浇筑"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(house.getFoundation());</span><br><span class="line">        System.out.println(house.getFrame());</span><br><span class="line">        System.out.println(house.getPouring());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 方式二、客户找一个建造者盖房子「充当包工头角色」，但是要知道如何盖房子「调用建造者盖房子的顺序」</span></span><br><span class="line">        System.out.println(<span class="string">"========客户直接找盖房子的工人「建造者」，客户要调用建造者方法去盖房子，客户必须得知道房子如何造========"</span>);</span><br><span class="line"></span><br><span class="line">        HouseBuilder houseBuilder = <span class="keyword">new</span> PingFangBuilder() ;</span><br><span class="line">        houseBuilder.doFoundation();</span><br><span class="line">        houseBuilder.doFrame();</span><br><span class="line">        houseBuilder.dpPouring();</span><br><span class="line">        House house1 = houseBuilder.getHouse() ;</span><br><span class="line">        System.out.println(house1.getFoundation());</span><br><span class="line">        System.out.println(house1.getFrame());</span><br><span class="line">        System.out.println(house1.getPouring());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 方式三、使用建造者模式，找一个设计师「设计师拉一帮建造者去干活」，告诉他我想要什么样的房子，最后客户只问设计师要房子即可</span></span><br><span class="line">        System.out.println(<span class="string">"========客户直接找一个设计师，设计师统一指挥建造者盖房子，房子杂盖，客户不关心，最后只是找设计师要房子即可========"</span>);</span><br><span class="line"></span><br><span class="line">        HouseBuilder pingFangBuilder = <span class="keyword">new</span> PingFangBuilder() ;</span><br><span class="line">        HouseDirector houseDirector = <span class="keyword">new</span> HouseDirector() ;</span><br><span class="line">        houseDirector.buildHouse(pingFangBuilder);</span><br><span class="line">        House houseCreateByBuilder = pingFangBuilder.getHouse() ;</span><br><span class="line"></span><br><span class="line">        System.out.println(houseCreateByBuilder.getFoundation());</span><br><span class="line">        System.out.println(houseCreateByBuilder.getFrame());</span><br><span class="line">        System.out.println(houseCreateByBuilder.getPouring());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>3.替代多参数构造函数的建造者模式，以组装电脑为例</p>
</blockquote>
<p>前面我们说了<strong>在建造者模式中 Director 不是必须的</strong>，Director 的作用不是构造产品「建造产品是建造者的事情」而是指挥协调建造的步骤「当有一个新的建造者的时候直接实现抽象建造者，而不用关心具体的执行步骤，这就是 Director 干的事情」</p>
<ul>
<li>原始的 Computer.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Computer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String mainBoard ;     <span class="comment">// 主板</span></span><br><span class="line">    <span class="keyword">private</span> String cpu ;           <span class="comment">// cpu</span></span><br><span class="line">    <span class="keyword">private</span> String hd ;            <span class="comment">// 硬盘</span></span><br><span class="line">    <span class="keyword">private</span> String powerSupplier ; <span class="comment">// 电源</span></span><br><span class="line">    <span class="keyword">private</span> String graphicsCard;   <span class="comment">// 显卡</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其它一些可选配置</span></span><br><span class="line">    <span class="keyword">private</span> String mouse ; <span class="comment">// 鼠标</span></span><br><span class="line">    <span class="keyword">private</span> String computerCase ; <span class="comment">//机箱</span></span><br><span class="line">    <span class="keyword">private</span> String mousePad ;   <span class="comment">//鼠标垫</span></span><br><span class="line">    <span class="keyword">private</span> String other ;  <span class="comment">//其它配件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Computer</span><span class="params">(String mainBoard,String cpu,String hd,String powerSupplier,</span></span></span><br><span class="line"><span class="function"><span class="params">                      String graphicsCard,String mouse,String computerCase,String mousePad,String other)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mainBoard = mainBoard ;</span><br><span class="line">        <span class="keyword">this</span>.cpu = cpu ;</span><br><span class="line">        <span class="keyword">this</span>.hd = hd ;</span><br><span class="line">        <span class="keyword">this</span>.powerSupplier = powerSupplier ;</span><br><span class="line">        <span class="keyword">this</span>.graphicsCard = graphicsCard ;</span><br><span class="line">        <span class="keyword">this</span>.mouse = mouse ;</span><br><span class="line">        <span class="keyword">this</span>.computerCase = computerCase ;</span><br><span class="line">        <span class="keyword">this</span>.mousePad = mousePad ;</span><br><span class="line">        <span class="keyword">this</span>.other = other ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Computer</span><span class="params">(String mainBoard,String cpu,String hd,String powerSupplier,</span></span></span><br><span class="line"><span class="function"><span class="params">                    String graphicsCard,String mouse,String computerCase,String mousePad)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mainBoard = mainBoard ;</span><br><span class="line">        <span class="keyword">this</span>.cpu = cpu ;</span><br><span class="line">        <span class="keyword">this</span>.hd = hd ;</span><br><span class="line">        <span class="keyword">this</span>.powerSupplier = powerSupplier ;</span><br><span class="line">        <span class="keyword">this</span>.graphicsCard = graphicsCard ;</span><br><span class="line">        <span class="keyword">this</span>.mouse = mouse ;</span><br><span class="line">        <span class="keyword">this</span>.computerCase = computerCase ;</span><br><span class="line">        <span class="keyword">this</span>.mousePad = mousePad ;</span><br><span class="line">    &#125;</span><br><span class="line">    ... 省略其它的构造方法和 setter 和 getter 方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们想要调用这个类就得在构参数方法中传递“无数个参数”「如果有的参是一些可选项，我们还得重写构造方法」，要么就要调用多个 setter 方法，才能给一个对象赋值，方法虽然可行，但是也太扯淡了「谁能记住那些参数呀」，那么建造者模式可以解决多参数构造方法来建造对象</p>
<ul>
<li>使用建造者建立 ComputerB.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by TigerChain</span></span><br><span class="line"><span class="comment"> * 替代多参构造方法--建造者模式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComputerB</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String mainBoard ;     <span class="comment">// 主板</span></span><br><span class="line">    <span class="keyword">private</span> String cpu ;           <span class="comment">// cpu</span></span><br><span class="line">    <span class="keyword">private</span> String hd ;            <span class="comment">// 硬盘</span></span><br><span class="line">    <span class="keyword">private</span> String powerSupplier ; <span class="comment">// 电源</span></span><br><span class="line">    <span class="keyword">private</span> String graphicsCard;   <span class="comment">// 显卡</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其它一些可选配置</span></span><br><span class="line">    <span class="keyword">private</span> String mouse ; <span class="comment">// 鼠标</span></span><br><span class="line">    <span class="keyword">private</span> String computerCase ; <span class="comment">//机箱</span></span><br><span class="line">    <span class="keyword">private</span> String mousePad ;   <span class="comment">//鼠标垫</span></span><br><span class="line">    <span class="keyword">private</span> String other ;  <span class="comment">//其它配件</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// ComputerB 自己充当 Director </span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">ComputerB</span><span class="params">(ComputerBuilder builder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mainBoard = builder.mainBoard ;</span><br><span class="line">        <span class="keyword">this</span>.cpu = builder.cpu ;</span><br><span class="line">        <span class="keyword">this</span>.hd = builder.hd ;</span><br><span class="line">        <span class="keyword">this</span>.powerSupplier = builder.powerSupplier ;</span><br><span class="line">        <span class="keyword">this</span>.graphicsCard = builder.graphicsCard ;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.mouse = builder.mouse ;</span><br><span class="line">        <span class="keyword">this</span>.computerCase = builder.computerCase ;</span><br><span class="line">        <span class="keyword">this</span>.mousePad = builder.mousePad ;</span><br><span class="line">        <span class="keyword">this</span>.other = builder.other ;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 声明一个静态内存类 Builder</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ComputerBuilder</span></span>&#123;</span><br><span class="line">        <span class="comment">// 一个电脑的必须配置</span></span><br><span class="line">        <span class="keyword">private</span> String mainBoard ;     <span class="comment">// 主板</span></span><br><span class="line">        <span class="keyword">private</span> String cpu ;           <span class="comment">// cpu</span></span><br><span class="line">        <span class="keyword">private</span> String hd ;            <span class="comment">// 硬盘</span></span><br><span class="line">        <span class="keyword">private</span> String powerSupplier ; <span class="comment">// 电源</span></span><br><span class="line">        <span class="keyword">private</span> String graphicsCard;   <span class="comment">// 显卡</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 其它一些可选配置</span></span><br><span class="line">        <span class="keyword">private</span> String mouse ; <span class="comment">// 鼠标</span></span><br><span class="line">        <span class="keyword">private</span> String computerCase ; <span class="comment">//机箱</span></span><br><span class="line">        <span class="keyword">private</span> String mousePad ;   <span class="comment">//鼠标垫</span></span><br><span class="line">        <span class="keyword">private</span> String other ;  <span class="comment">//其它配件</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 这里声明一些必须要传的参数「规定这些参数是必须传的，这里只是举例，再实中可能参数都是可选的」</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ComputerBuilder</span><span class="params">(String mainBoard,String cpu,String hd,String powerSupplier,String graphicsCard)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.mainBoard = mainBoard ;</span><br><span class="line">            <span class="keyword">this</span>.cpu = cpu ;</span><br><span class="line">            <span class="keyword">this</span>.hd = hd ;</span><br><span class="line">            <span class="keyword">this</span>.powerSupplier = powerSupplier ;</span><br><span class="line">            <span class="keyword">this</span>.graphicsCard = graphicsCard ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> ComputerBuilder <span class="title">setMainBoard</span><span class="params">(String mainBoard)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.mainBoard = mainBoard;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span> ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> ComputerBuilder <span class="title">setCpu</span><span class="params">(String cpu)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.cpu = cpu;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span> ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">       	... 其它的一些 setXXX() 方法</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 生成最终的产品</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> ComputerB <span class="title">build</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ComputerB(<span class="keyword">this</span>) ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码注释非常详细，乍一看好像和建造者模式没有毛关系，但是我们细细一分析这个确实是一个建造者模式，我们看一看：产品是–&gt;ComputerB,具体的建造者是一个静态内存类–&gt;ComputerBuilder,但是没有抽象的建造者和指挥者「其实 ComputerB 充当的就是指挥者的角色」，我们说过建造者模式中 <strong>指挥者</strong> 和 <strong>抽象建造者</strong> 都不是必须的，所以这是一个典型的建造者模式</p>
<ul>
<li>测试类 Test.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 不使用建造者模式</span></span><br><span class="line">        Computer computer = <span class="keyword">new</span> Computer(<span class="string">"主板"</span>,<span class="string">"cpu"</span>,<span class="string">"hd"</span>,<span class="string">"电源"</span>,<span class="string">"显卡"</span></span><br><span class="line">        ,<span class="string">"鼠标"</span>,<span class="string">"机箱"</span>,<span class="string">"鼠标垫"</span>) ;</span><br><span class="line">        System.out.println(<span class="string">"使用普通的构造方法组装电脑："</span>+computer.toString());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用建造者模式</span></span><br><span class="line">        ComputerB computerB = <span class="keyword">new</span> ComputerB.ComputerBuilder(<span class="string">"主板"</span>,<span class="string">"cpu"</span>,<span class="string">"hd"</span>,<span class="string">"电源"</span>,<span class="string">"显卡"</span>)</span><br><span class="line">                .setMouse(<span class="string">"鼠标"</span>).setMousePad(<span class="string">"垫子"</span>).build() ;</span><br><span class="line">        System.out.println(<span class="string">"使用建造者模式组装电脑："</span>+computerB.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="三建造者模式的优缺点">三.建造者模式的优缺点</span></h2><blockquote>
<p>优点</p>
</blockquote>
<ul>
<li>1、使创建产品的步骤「把创建产品步骤放在不同的方法中，更加清晰直观」和产品本身分离，即使用相同的创建过程要吧创建出不同的产品</li>
<li>2、每个建造者都是独立的互不影响，这样就达到解耦的目的，所以如果想要替换现有的建造者那非常方便，添加一个实现即可。</li>
</ul>
<blockquote>
<p>缺点</p>
</blockquote>
<ul>
<li>1、只适用于产品具有相同的特点「过程和步骤」，如果产品之间差异非常大，则不适用「使用范围受限」</li>
<li>2、万一那天产品内部发生改变，那多个建造者都要修改，成本太大</li>
</ul>
<h2><span id="四建造者模式-vs-简单工厂模式">四.建造者模式 VS 简单工厂模式</span></h2><blockquote>
<p>相似点</p>
</blockquote>
<p>它们都属于创建型模式【都是创建产品的】</p>
<blockquote>
<p>区别</p>
</blockquote>
<ul>
<li>1、创建对象的粒度不同</li>
</ul>
<p>工厂模式创建的对象都是一个鸟样子，而建造者模式创建的是一个复合产品，由各个复杂的部件组成，部件不同所构成的产品也不同</p>
<ul>
<li>2、关注点不同：</li>
</ul>
<p>工厂模式注重只要把这个对象创建出来就 o 了「不关心这个产品的组成部分」，而建造者模式不似要创造出这个产品，还有知道这个产品的组成部分</p>
<p>生成器模式（Builder）是使用多个“小型”工厂来最终创建出一个完整对象。</p>
<p>当我们使用Builder的时候，一般来说，是因为创建这个对象的步骤比较多，每个步骤都需要一个零部件，最终组合成一个完整的对象。</p>
<p>可见，使用Builder模式时，适用于创建的对象比较复杂，最好一步一步创建出“零件”，最后再装配起来。</p>
<p>JavaMail的<code>MimeMessage</code>就可以看作是一个Builder模式，只不过Builder和最终产品合二为一，都是<code>MimeMessage</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Multipart multipart = <span class="keyword">new</span> MimeMultipart();</span><br><span class="line"><span class="comment">// 添加text:</span></span><br><span class="line">BodyPart textpart = <span class="keyword">new</span> MimeBodyPart();</span><br><span class="line">textpart.setContent(body, <span class="string">"text/html;charset=utf-8"</span>);</span><br><span class="line">multipart.addBodyPart(textpart);</span><br><span class="line"><span class="comment">// 添加image:</span></span><br><span class="line">BodyPart imagepart = <span class="keyword">new</span> MimeBodyPart();</span><br><span class="line">imagepart.setFileName(fileName);</span><br><span class="line">imagepart.setDataHandler(<span class="keyword">new</span> DataHandler(<span class="keyword">new</span> ByteArrayDataSource(input, <span class="string">"application/octet-stream"</span>)));</span><br><span class="line">multipart.addBodyPart(imagepart);</span><br><span class="line"></span><br><span class="line">MimeMessage message = <span class="keyword">new</span> MimeMessage(session);</span><br><span class="line"><span class="comment">// 设置发送方地址:</span></span><br><span class="line">message.setFrom(<span class="keyword">new</span> InternetAddress(<span class="string">"me@example.com"</span>));</span><br><span class="line"><span class="comment">// 设置接收方地址:</span></span><br><span class="line">message.setRecipient(Message.RecipientType.TO, <span class="keyword">new</span> InternetAddress(<span class="string">"xiaoming@somewhere.com"</span>));</span><br><span class="line"><span class="comment">// 设置邮件主题:</span></span><br><span class="line">message.setSubject(<span class="string">"Hello"</span>, <span class="string">"UTF-8"</span>);</span><br><span class="line"><span class="comment">// 设置邮件内容为multipart:</span></span><br><span class="line">message.setContent(multipart);</span><br></pre></td></tr></table></figure>

<p>很多时候，我们可以简化Builder模式，以链式调用的方式来创建对象。例如，我们经常编写这样的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">builder.append(secure ? <span class="string">"https://"</span> : <span class="string">"http://"</span>)</span><br><span class="line">       .append(<span class="string">"www.liaoxuefeng.com"</span>)</span><br><span class="line">       .append(<span class="string">"/"</span>)</span><br><span class="line">       .append(<span class="string">"?t=0"</span>);</span><br><span class="line">String url = builder.toString();</span><br></pre></td></tr></table></figure>

<p>由于我们经常需要构造URL字符串，可以使用Builder模式编写一个URLBuilder，调用方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String url = URLBuilder.builder() <span class="comment">// 创建Builder</span></span><br><span class="line">        .setDomain(<span class="string">"www.liaoxuefeng.com"</span>) <span class="comment">// 设置domain</span></span><br><span class="line">        .setScheme(<span class="string">"https"</span>) <span class="comment">// 设置scheme</span></span><br><span class="line">        .setPath(<span class="string">"/"</span>) <span class="comment">// 设置路径</span></span><br><span class="line">        .setQuery(Map.of(<span class="string">"a"</span>, <span class="string">"123"</span>, <span class="string">"q"</span>, <span class="string">"K&amp;R"</span>)) <span class="comment">// 设置query</span></span><br><span class="line">        .build(); <span class="comment">// 完成build</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mikelv
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://01lv.github.io/2020/03/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/" title="设计模式之建造者模式">https://01lv.github.io/2020/03/13/设计模式之建造者模式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
              <a href="/tags/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="tag"># 建造者模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/Java%E5%B8%B8%E9%87%8F%E6%B1%A0/" rel="prev" title="Java常量池">
      <i class="fa fa-chevron-left"></i> Java常量池
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式之装饰器模式">
      设计模式之装饰器模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">一.什么是建造者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">1.生活中的建造者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">2.程序中的建造者模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">二 建造者模式的举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">三.建造者模式的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">四.建造者模式 VS 简单工厂模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mikelv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mikelv</p>
  <div class="site-description" itemprop="description">放弃不难，但坚持一定很酷</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/01Lv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;01Lv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yisheng.mikelv@foxmail.com" title="E-Mail → mailto:yisheng.mikelv@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mikelv</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">424k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:25</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vUOBlgy4bWczaSuWqPWA4Orb-gzGzoHsz',
      appKey     : 'c6DxvrOXBybBJ2w0DCsMGKeM',
      placeholder: "皮一下也很开心哦!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
